<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <link rel="stylesheet" href="styles.css">
<style>
    .title {
        font-size: 1.8em;
    }
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            
        }
header {
            background-color: #333;
            background-image: -webkit-linear-gradient(0deg,#665  0%, #000 100%);
            text-align: center;
            padding: 20px;
        }
nav {
            background-color: 808080;
            text-align: center;
            padding: 10px;

        }
nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }
.pages{
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color:#ddd;
}
footer{
    padding: 20px;
    text-align: center;
    background-color: #333;
    color: white;
}
.discribtion{
    font-weight: bold;

}
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ddd;
}

#skills {
    margin-top: 20px;
}
#hobbies .hobby{
width: 300px;
margin-top: 200px;
display: flex;
}.img{
display:flex;
flex-direction: row;
}
.mypage{
    border: #000 1px solid;
    border-radius: 20px;
}

</style>
</head>
<body >
    <header>
        <h1>Welcome to My Personal Website</h1>
        <nav>
                <a href="#home">Home</a>
                <a href="#CV">cv</a>
                <a href="#hobbies">Hobbies</a>
                <a href="#birthday">Birthday</a>
                <a href="#countries">Countries</a>
                <a href="#contact">Contact me</a>
        </nav>
    </header>
    <div class="pages" id="home">
    <h2>Home page </h2>
    <img src="168303911_2848404095427583_2588133056004338193_n.jpg"width="30%" alt="" class="mypage">
    <main>
        <section id="about-me">
            <h2>A brief overview of me</h2>
            <ul><li>I am Osama Gamal Mohamed</li> 
                <li>I have 21-year-old </li> 
                <li>student at Nahda University</li> 
                <li>studying Computer Science.</li></ul>
        </section>
        <section id="skills">
        
        </section>
    </mai>
    
    </div>
    <div class="pages" id="CV">
        <h2>cv page </h2>
        <img src="259127431_3015060122095312_5775731477665977346_n.jpg"width="30%" alt="" class="mypage">
        <main>
            <section id="about-me">
                <h2>About Me</h2>
                <ul><li> my name is osama gamal mohamed .</li>
                    <li> i have 21 years old  .</li>
                    <li>i live in banisef.</li>
                    </ul>
            </section>
            <section id="skills">
                <h2>Skills</h2>
                <ul>
                    <li>C/C++</li>
                    <li>HTML/CSS</li>
                    <li>date base</li>
                    <li>ccna packet traser</li>
                </ul>
            </section>
        </main>
    
    </div>
    <div class="pages" id="hobbies">
        <h2>Hobbise page </h2>
        <div class="img" width="30%"> 
        <img src="Soccer-bro.png" alt="" width="30%"><section>
            <div class="hob"><section id="football">
                <h2>football</h2>
                <ul><li> football its my favoraite hobbi i play football every weak.</li>
                    <li> Football is one of the most famous sports  .</li>
                    <li>I like to play football with friends
                    
                    </ul>
            </section> </div>
        </section>
        </div>
        <div class="img">
<img src="paralympic swimming-bro.png" alt="" width="30%"><section id="Swimming">
    <h2>Swimming</h2>
    <ul><li> Swimming its my favoraite hobbi i play football every weak .</li>
        <li>  I go swimming once a month  .</li>
        <li>Go swimming alone.</li>
        
</section>
        </div>
        <div class="img">
<img src="disabled musician-rafiki.png" alt="" width="30%"><section id="play games">
    <h2>play games</h2>
    <ul><li> i paly games every day  .</li>
        <li> I love video war games .</li>
        <li> i play it with my friends.</li>
        <li> My favoraite gmae is pubg mobile .</li>

        
</section>
        </div>
    
    </div>
    <div class="pages" id="birthday">
        <h2>birthday page </h2><div id="content-container">
            <div id="image-container">
                <img src="Birthday cake-bro.png"width="30%" alt="Birthday Image">
            </div>
            <div class="container" id="birthday">
                <h2>Happy Birthday!</h2>
                <label for="showMessage">write a kind message for me</label>
                <div id="messageArea" class="hidden">
                    <form id="birthday-form">
                        <textarea id="message" rows="4" cols="50" placeholder="Write your message here"></textarea>
                        <br>
                        <input type="submit" value="Submit">
                    </form>
                </div>
                
            </div>
        </div>
    
    </div>
    <div class="pages" id="countries">  
        <h2>countries page </h2> 
        <div class="img" width="30%"> 
            <img src="Paris-rafiki.png" alt="" width="30%">
            <section id="about-me">
                <h2>paris</h2>
                <ul><li> paris once of my  favoraite country  .</li>
                    <li> I hope to trevel there  some  day .</li>
                    <li> i hope to live thre with my wife .</li>
                    
            </section>
            </div>
            <div class="img">
    <img src="Island-amico.png" alt="" width="30%"><section id="about-me">
        <h2>island</h2>
        <ul><li> i hope to live in island  .</li>
            <li> You will get psychological comfort.</li>
            <li> I wish I had one.</li>
            <li>
    </section>
            </div><div class="img">
                <img src="Vision statement-pana.png" alt="" width="30%"><section id="us">
                    <h2>United States </h2>
                    <ul><li> I hope to get a job in this state .</li>
                        <li> I will travel there someday.</li>
                        <li> I hope it'll be soon.</li>
                        
                </section>
                        </div>
                </div>
    </div>
    
    <footer id="contact">
        <div class="footer-content">
            <a href="https://www.facebook.com/osamahosny11/"><img src="#" alt="Facebook" />
            </a>
            <a href="https://www.instagram.com/hosny3888/"><img src="#" alt="instgram"></a>
            <p>&copy; My Website</p>
            <p>Contact my : osamagamal1611@gmail.com</p>
        </div>
    </footer>
    


    


</body>
</html>
